<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="السجل الإلكتروني App.exe" version="1.0.0.1" publicKeyToken="15b197ee89c11d27" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sale psi.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="السجل الإلكتروني App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="السجل الإلكتروني App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="السجل الإلكتروني App.exe" size="2326528">
      <assemblyIdentity name="السجل الإلكتروني App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nQ1G+d5yUsrjOT7waWTt/QCkbI6ZYpBGugtrc35ZnhU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar-YE\السجل الإلكتروني App.resources.dll" size="201728">
      <assemblyIdentity name="السجل الإلكتروني App.resources" version="1.0.0.0" language="ar-YE" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>trTOuCjoDGkySYGyzTk7SXUxduRCDb1IwXIBc5Ug7Tw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\bindingNavigatorAddNewItem.Image.png" size="45825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EYu0GgKjpVhfI5cbasJuZdRMM2FWJpsOSj3CSsczr94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sale psi.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9tA/OZzWngOzMaX7zK1cgA2af3tERv82h0CIwv29mH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\saveToolStripButton.Image.png" size="656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NyMl30uvrRW/UdljtSgDb5ID+cUMJBjCPtx4J3u8kDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\toolStripButton1.Image.png" size="424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VAeRl1Bv8KBsuoODr59Gf1+66H2Pp5ay+FrTPeRRh30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\toolStripButton2.Image.png" size="461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C7KrBpSN61BNA1SJ05NQSfn7my6cbUuiEvJtwFzTiCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\toolStripButton3.Image.png" size="392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qSUwQgXk88PakTEa2sN+4oxp8oA+yoU/B4yeJ0EQGo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\toolStripButton4.Image.png" size="276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pyZ8bEC3APmp4g+yY2poU9AN+cqVMP1Cyej0TMYGssk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\toolStripButton5.Image.png" size="257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z+mo3Ro3J4hmOLm4vOI6VGB+63/XXOWENYBpho21OSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\toolStripButton6.Image.png" size="394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FOx1HUkJN6pjuyyItU0D7w5bG7SKNSF6AeO4pSkfqak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sale psi.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9tA/OZzWngOzMaX7zK1cgA2af3tERv82h0CIwv29mH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="السجل الإلكتروني App.exe.config" size="1546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M52cXITvqu1nRXtTea7BrjL6bS5jhOME7YMvC5v/f5I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOSSAM\Eng_Hossam ALya'ari" issuerKeyHash="a963b379cdb85987af2e80081dc7cf9d66ec621f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/e4Jn/ZzkL250Lgep1uuC6qclEoQGuYzMw3ZjLzPVxs=</DigestValue></Reference></SignedInfo><SignatureValue>tM6C0Ue/xGFKTMGe4QBxqx5eMsd4mxOu5gcbm+haWLW8KjYUPN9kclAwgapME4RR8AyjogxMsyFEamRvzqYZNBmheIn2ZGUUtnOoB25PlB7F+mXh0N1tEnYh3IWXaeB/7e7R+XLGOJQMmi3sCu/2Du6SNGessYPdEh+VdnZytgE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tnlM0Vbz2bVGoHxMpJI90Ykxc8oZgfFhDILiWQR0AYHbaKVPaI4ixkF7qSHVo5NhdpVo15lKhNq5AXUkGWB2uh4self3odbqk/MSaTH42FOmaftEOwrm5dMqqJlhzsObZhx5mqzq5HoVaENQX7hQNhyeL3I13dSNEP43sjMHhy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b57cfbc8cd90d3333e61a104a949caa0bae5ba71eb8d0b9bd9073f69f09eefd" Description="" Url=""><as:assemblyIdentity name="السجل الإلكتروني App.exe" version="1.0.0.1" publicKeyToken="15b197ee89c11d27" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOSSAM\Eng_Hossam ALya'ari</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lsk0rIhP41OFZrT0Ngtr5ktC6aQcGATwlQ97EMswPfM=</DigestValue></Reference></SignedInfo><SignatureValue>mR/Eyau16p+p/LdmC8T00WKtm4HdjGsdo0maU1vpY7WGHNL5fWeC2svqdYgQl5b/gc/kZqpsTo8HJJ6r5pZNXOyNwIuwq5OM9bfZnrKikSohOD67QrkFN8TtuyoR5XtbTUcUXl1RrdsDBgIUIZD+un0iRaoiFpq2oe8rdpqA1eg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tnlM0Vbz2bVGoHxMpJI90Ykxc8oZgfFhDILiWQR0AYHbaKVPaI4ixkF7qSHVo5NhdpVo15lKhNq5AXUkGWB2uh4self3odbqk/MSaTH42FOmaftEOwrm5dMqqJlhzsObZhx5mqzq5HoVaENQX7hQNhyeL3I13dSNEP43sjMHhy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQFlzyMgqRHaBAON7KtTLw0TANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQASABPAFMAUwBBAE0AXABFAG4AZwBfAEgAbwBzAHMAYQBtACAAQQBMAHkAYQAnAGEAcgBpMB4XDTE5MDgwMzEyMzc1N1oXDTIwMDgwMjE4Mzc1N1owPzE9MDsGA1UEAx40AEgATwBTAFMAQQBNAFwARQBuAGcAXwBIAG8AcwBzAGEAbQAgAEEATAB5AGEAJwBhAHIAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtnlM0Vbz2bVGoHxMpJI90Ykxc8oZgfFhDILiWQR0AYHbaKVPaI4ixkF7qSHVo5NhdpVo15lKhNq5AXUkGWB2uh4self3odbqk/MSaTH42FOmaftEOwrm5dMqqJlhzsObZhx5mqzq5HoVaENQX7hQNhyeL3I13dSNEP43sjMHhy0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQChg0bjtOKIyJyBD29rlIQKp4cFvwxmZIY38lBF0gYYcAArL1BU+p5Ltzfry+YcSZ1+h9bz2d4QondWdJRZ8wKW6OoJ37kjht9q3aYdeFde1s0T6Klyugmz09XfwPIjkOtfltMrjQDPMLRdaJPfQ8BVlUMXcKxqZ2VrKnMoO/O4/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>